<!DOCTYPE html>
<html>
<head>
<body>

<body style="background-color:#1E3E62;">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #1E3E62;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #0c1927;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #12263b;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #0c1927;}

.homebtn {
  background-color: #1E3E62;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  text-decoration: none;
  border: none;
  display: inline-block;
}

.homebtn:hover {
  background-color: #0c1927;
}
</style>
</head>
<body style="background-color:white;">

<a href="https://p3tpan.github.io/Homepage/" class="homebtn">Home</a> 
<a href="https://p3tpan.github.io/Animations/" class="homebtn">Animation</a> <!-- 3 -->
<a href="https://p3tpan.github.io/Storyboard/" class="homebtn">Story Boards</a> <!-- 3 -->
<a href="https://p3tpan.github.io/Photography/" class="homebtn">Photography</a> <!-- 3 -->
<a href="https://p3tpan.github.io/PhotoShop/" class="homebtn">Photoshop</a> <!-- 4 -->
<a href="https://p3tpan.github.io/Comics/" class="homebtn">Comics</a> <!-- 4 -->
<a href="https://p3tpan.github.io/Charaters/" class="homebtn">Characters</a> <!-- 3 -->

<h2 style="color:orange;">Communication Technology Portfolio Photoshop</h2> 
<h3 style="color:orange;">Made By : Petros Panetta </h3>

<h2 style="color:orange;">Bouncing Tennis Ball</h2> 

<img src="Petros Panetta - BouncingTennisBall.gif">



<h2 style="color:orange;">Communication Technology Portfolio Comics</h2> 
<h3 style="color:orange;">Made By : Petros Panetta </h3>

<h2 style="color:orange;">1. List Poem</h2> 

<img src="Petros Panetta - List Poem (Comic)_page-0001.jpg">

<h2 style="color:orange;">2. List Poem</h2> 
<h2 style="color:orange;">3. List Poem</h2> 
<h2 style="color:orange;">4. List Poem</h2> 

<p style="color:orange;">

</p>

</body>
</html>
